# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/acqua?&useSSL=false
ds.username=swapnil_salam
ds.password=swapnil

#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://mysql:3306/voda_heaven
#ds.username=swapnil_salam
#ds.password=swapnil


